server.port=8088

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.52.131.25:3306/image?useSSL=false
spring.datasource.username=lujun
spring.datasource.password=lujun1994!#.%
spring.datasource.max-idle=10
spring.datasource.max-wait=100000
spring.datasource.min-idle=5
spring.datasource.initial-size=5